{
  "name": "@f/get-prop",
  "description": "Get nested property from object.",
  "repository": "git://github.com/micro-js/get-prop.git",
  "version": "1.0.0",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "postversion": "git push && git push --tags && npm publish --access=public"
  },
  "dependencies": {
    "@f/is-string": "^1.0.1"
  },
  "devDependencies": {
    "tape": "^4.2.2",
    "standard": "^5.4.1"
  }
}
